<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/diagonal_input_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/diagonal_input_unit"
        app:layout_constraintBottom_toBottomOf="@+id/pizza_diagonal_input"
        app:layout_constraintStart_toEndOf="@+id/pizza_diagonal_input"
        app:layout_constraintTop_toTopOf="@+id/pizza_diagonal_input" />

    <TextView
        android:id="@+id/pizza_diagonal_input_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/diagonal_input_label"
        app:layout_constraintStart_toStartOf="@+id/pizza_diagonal_input"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/pizza_diagonal_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/main_activity_default_margin"
        android:layout_marginEnd="@dimen/main_activity_default_margin"
        android:ems="10"
        android:hint="@string/diagonal_input_hint"
        android:importantForAutofill="no"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pizza_diagonal_input_label" />

    <TextView
        android:id="@+id/pizza_price_input_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/price_input_label"
        app:layout_constraintStart_toStartOf="@+id/pizza_price_input"
        app:layout_constraintTop_toBottomOf="@+id/pizza_diagonal_input" />

    <TextView
        android:id="@+id/pizza_name_input_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/pizza_name_input_label"
        app:layout_constraintStart_toStartOf="@+id/pizza_name_input"
        app:layout_constraintTop_toBottomOf="@+id/ratio_display_container" />

    <EditText
        android:id="@+id/pizza_price_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/main_activity_default_margin"
        android:layout_marginEnd="@dimen/main_activity_default_margin"
        android:ems="10"
        android:hint="@string/price_input_hint"
        android:importantForAutofill="no"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pizza_price_input_label" />

    <TextView
        android:id="@+id/price_input_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/price_input_unit"
        app:layout_constraintBottom_toBottomOf="@+id/pizza_price_input"
        app:layout_constraintStart_toEndOf="@+id/pizza_price_input"
        app:layout_constraintTop_toTopOf="@+id/pizza_price_input" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/pizza_shape_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pizza_price_input">

        <TextView
            android:id="@+id/pizza_shape_input_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pizza_shape_input_label"
            app:layout_constraintBottom_toTopOf="@+id/pizza_shape_buttons_group"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioGroup
            android:id="@+id/pizza_shape_buttons_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkedButton="@id/pizza_shape_circle_button"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pizza_shape_input_label">

            <RadioButton
                android:id="@+id/pizza_shape_circle_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pizza_shape_circle_button_label" />

            <RadioButton
                android:id="@+id/pizza_shape_square_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pizza_shape_square_button_label" />
        </RadioGroup>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/ratio_display_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/main_activity_default_margin"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="@dimen/main_activity_default_margin"
        android:text="@string/ratio_display_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pizza_shape_layout" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ratio_display_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/main_activity_default_margin"
        android:layout_marginEnd="@dimen/main_activity_default_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ratio_display_label">

        <TextView
            android:id="@+id/ratio_display_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/ratio_unit"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ratio_display"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/ratio_display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ratio_display_unit"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/add_pizza_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="@string/add_pizza_button_text"
        app:layout_constraintBottom_toBottomOf="@+id/pizza_name_input"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/pizza_name_input"
        app:layout_constraintTop_toTopOf="@+id/pizza_name_input" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/added_pizza_models_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/main_activity_default_margin"
        android:layout_marginRight="@dimen/main_activity_default_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pizza_name_input" />

    <EditText
        android:id="@+id/pizza_name_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/pizza_name_input"
        android:importantForAutofill="no"
        android:inputType="text"
        app:layout_constraintEnd_toStartOf="@+id/add_pizza_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pizza_name_input_label" />

</androidx.constraintlayout.widget.ConstraintLayout>